version: '3'

services:
    
    wurb_rec:
      #
      # TODO: At the moment it is not possible 
      # to access the sound routines in libportaudio2
      # from inside the container. 
      # Therefore "wurb_rec" must be deployed outside
      # docker. This part is for test only.
      #
      build: wurb_recorder
      restart: always
      env_file:
        - cloudedbats.env
      command: >
        sh -c "uvicorn wurb_recorder.api_main:app --host 0.0.0.0 --port 19594 --log-level info"
      volumes:
        - ./recorded_files:/recorded_files
        # - /dev/snd:/dev/snd
      ports:
        - "19594:19594"

